<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Film's by Preet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="writing-samples.html">Writing Samples</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>About Me</h1>
    <p>Hey! I’m Preet — a writer, storyteller, and story-liver.</p>
    <p>I’m driven by instinct, emotion, and visuals that linger in the mind long before they become words.</p>
    <p>From short films to deep fiction, I bring characters to life and emotions to the surface. I specialize in screenwriting, storytelling, and poetic expression. My narratives often explore darker shades of life, layered characters, and dialogues that echo even after the scene fades.</p>
    <p>I don’t just write — I translate vision into voice.</p>
    <p><em>“And every time I write… I live a little more.”</em></p>
  </main>

  <footer>
    <p>© 2025 Film's by Preet | All rights reserved</p>
  </footer>
</body>
</html>