<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Film's by Preet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="writing-samples.html">Writing Samples</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Contact Me</h1>
    <p>If you want to collaborate, hire me, or just say hello, feel free to reach out!</p>

    <form action="mailto:devbhawsar2001@gmail.com" method="post" enctype="text/plain" class="contact-form">
      <label for="name">Name:</label><br/>
      <input type="text" id="name" name="name" required /><br/><br/>

      <label for="email">Email:</label><br/>
      <input type="email" id="email" name="email" required /><br/><br/>

      <label for="message">Message:</label><br/>
      <textarea id="message" name="message" rows="5" required></textarea><br/><br/>

      <button type="submit">Send</button>
    </form>

    <div class="social-links">
      <p>Or connect with me on:</p>
      <a href="https://www.instagram.com/itsfilmypreet/" target="_blank" rel="noopener noreferrer">Instagram</a> |  
      <a href="mailto:devbhawsar2001@gmail.com">Email</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Film's by Preet | All rights reserved</p>
  </footer>
</body>
</html>