<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Film's by Preet - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="writing-samples.html">Writing Samples</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Film's by Preet</h1>
    <p class="tagline">Ek Kahani paano se pahle aankhon me utarti hai, and I'm best in it.</p>
    <p>Welcome! I’m Preet, a writer & storyteller driven by instinct and emotion. From short films to deep fiction, every story I create starts with a visual before it becomes a word.</p>
    <p>Explore my work and join me on this journey of words, emotions, and cinematic storytelling.</p>
  </main>

  <footer>
    <p>© 2025 Film's by Preet | All rights reserved</p>
  </footer>
</body>
</html>