body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1e1e1e;
  padding: 10px 0;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin: 0 15px;
}
nav ul li a {
  color: #e09e45;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  padding: 5px 10px;
  border-radius: 5px;
}
nav ul li a.active,
nav ul li a:hover {
  background-color: #e09e45;
  color: #121212;
}
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}
h1, h2 {
  text-align: center;
  color: #e09e45;
}
.tagline {
  font-style: italic;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 20px;
}
.instagram-post {
  margin: 20px 0;
  border: 2px solid #e09e45;
  border-radius: 8px;
  padding: 10px;
  background-color: #1e1e1e;
}
.more-writings {
  text-align: center;
  margin-top: 40px;
  font-size: 1.2em;
}
.more-writings a {
  color: #e09e45;
  text-decoration: none;
  font-weight: bold;
}
.more-writings a:hover {
  text-decoration: underline;
}
iframe {
  width: 100%;
  height: 480px;
  border: none;
  border-radius: 8px;
}
@media (max-width: 600px) {
  iframe {
    height: 400px;
  }
}
.contact-form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
}
.contact-form label {
  font-weight: 600;
}
.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: #2c2c2c;
  color: #f0f0f0;
}
.contact-form button {
  background-color: #e09e45;
  color: #121212;
  padding: 10px 20px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 15px;
}
.contact-form button:hover {
  background-color: #c47f33;
}
.social-links {
  text-align: center;
  margin-top: 25px;
}
.social-links a {
  color: #e09e45;
  text-decoration: none;
  font-weight: 600;
  margin: 0 10px;
}
.social-links a:hover {
  text-decoration: underline;
}
footer {
  background-color: #1e1e1e;
  color: #e09e45;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9em;
}