<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Writing Samples - Film's by Preet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="writing-samples.html" class="active">Writing Samples</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Writing Samples</h1>

    <h2>Featured Writings (From Instagram)</h2>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/CoaQQy-s_nr/embed" allowfullscreen></iframe>
    </div>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/C1pbGb6sKt-/embed" allowfullscreen></iframe>
    </div>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/C1xLXuMMTkO/embed" allowfullscreen></iframe>
    </div>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/C12S0uOM1l3/embed" allowfullscreen></iframe>
    </div>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/C2DGXLIsBXk/embed" allowfullscreen></iframe>
    </div>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/C2QLtvLsQfx/embed" allowfullscreen></iframe>
    </div>

    <div class="instagram-post">
      <iframe src="https://www.instagram.com/p/C5lvByKsYzD/embed" allowfullscreen></iframe>
    </div>

    <div class="more-writings">
      <p>To read more of my poetry, stories, and writings, visit my Instagram profile:</p>
      <p><a href="https://www.instagram.com/itsfilmypreet/" target="_blank" rel="noopener noreferrer">instagram.com/itsfilmypreet</a></p>
    </div>
  </main>

  <footer>
    <p>© 2025 Film's by Preet | All rights reserved</p>
  </footer>
</body>
</html>